# task-tracker

./: .env.example  README.md  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
task-tracker-backend/: Dockerfile  build.gradle  gradle.properties
task-tracker-backend/src/main/java/com/walking/backend/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/com/walking/backend/audit/annotation/: TrackActivity.java
task-tracker-backend/src/main/java/com/walking/backend/audit/aspect/: ActivityAspect.java
task-tracker-backend/src/main/java/com/walking/backend/audit/listener/: UserActivityListener.java
task-tracker-backend/src/main/java/com/walking/backend/audit/service/: ActivityService.java  BoardLookupService.java
task-tracker-backend/src/main/java/com/walking/backend/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  JpaAuditConfig.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
task-tracker-backend/src/main/java/com/walking/backend/domain/event/: FileCleanupEvent.java  UserActivityEvent.java  UserActivityInternalEvent.java
task-tracker-backend/src/main/java/com/walking/backend/listener/: FileCleanupListener.java
task-tracker-backend/src/main/java/com/walking/backend/props/: AppProperties.java  CacheNames.java
task-tracker-backend/src/main/java/com/walking/backend/repository/: BoardMemberRepository.java  BoardRepository.java  CommentRepository.java  LabelRepository.java  SectionRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserActivityRepository.java  UserProfileRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/walking/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  ResourceAccessService.java  TokenService.java  UserAccessChecker.java
task-tracker-backend/src/main/java/com/walking/backend/service/: AuthService.java  BoardMemberService.java  BoardService.java  CommentService.java  FileStorageService.java  KafkaProducerService.java  LabelService.java  SectionService.java  TaskAttachmentService.java  TaskService.java  UserActivityService.java  UserService.java
task-tracker-backend/src/main/java/com/walking/backend/util/: UserMapLoader.java
task-tracker-backend/src/main/resources/: application.yaml
task-tracker-backend/src/main/resources/db/changelog/: V1_0_10__create_task_attachment.sql  V1_0_11__create_task_comment.sql  V1_0_1__create_user.sql  V1_0_2__create_board.sql  V1_0_2__create_task.sql  V1_0_3__create_member.sql  V1_0_3__create_section.sql  V1_0_4__create_task.sql  V1_0_5__create_label.sql  V1_0_5__create_task.sql  V1_0_7__create_user_activity.sql  V1_0_8__create_user_profile.sql  V1_0_9__create_task_assignee.sql  db.changelog-master.yaml
task-tracker-backend/src/test/java/com/walking/backend/integration/: IntegrationTestBase.java
task-tracker-backend/src/test/java/com/walking/backend/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
task-tracker-backend/src/test/resources/: application-test.yaml
task-tracker-backend/src/test/resources/sql/: data.sql
task-tracker-email-sender/: Dockerfile  build.gradle
task-tracker-email-sender/src/main/java/com/walking/emailSender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/walking/emailSender/config/: KafkaConsumerConfig.java
task-tracker-email-sender/src/main/java/com/walking/emailSender/dto/: MessageDto.java
task-tracker-email-sender/src/main/java/com/walking/emailSender/service/: KafkaConsumerService.java  MailSenderService.java
task-tracker-email-sender/src/main/resources/: application.yaml
task-tracker-scheduler/: Dockerfile  build.gradle  gradle.properties
(+169 files in other folders)
