DB_URL=jdbc:postgresql://postgres:5432/task_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=769783393f00a7684ff30000de89a34a0315b8d48f2450baf01b68850df5bbe1

KAFKA_BOOTSTRAP_SERVERS=kafka:9090

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password