springBootPluginVersion=4.0.0
springDependencyManagementPluginVersion=1.1.7
lombokPluginVersion=9.1.0

jjwtVersion=0.13.0
mapstructVersion=1.6.3
jpamodelgenVersion=7.1.8.Final
springDocOpenApiVersion=3.0.0
postgresqlTestcontainersVersion=1.21.4
kafkaTestcontainersVersion=1.21.4
redisTestcontainersVersion=2.2.4